# BetaSniper

./: README.md  config.yml  pom.xml
src/main/java/xyz/betanyan/sniper/: ConnectionBuilder.java  MCNameSniper.java  SniperConfig.java
